<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        padding: 10px 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 50px;
      }
      p {
        line-height: 1.7;
        font-size: 24px;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 38px;
        }
        p {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 538px) {
        h1 {
          font-size: 26px;
        }
        p {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 410px) {
        h1 {
          font-size: 22px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
    <title>12.1-Responsive Text</title>
  </head>
  <body>
    <h1>Responsive Text 12.1</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque suscipit
      nostrum dolorum doloremque porro sapiente ratione dignissimos. Magnam
      reprehenderit modi, saepe obcaecati harum non, similique delectus
      cupiditate architecto officia, eaque eum voluptatum voluptas ut
      consectetur tempore aut fugit nulla inventore. Vitae minus odio amet
      nostrum mollitia debitis impedit doloremque at cum a provident dignissimos
      fugit hic, quae fugiat repellat ipsam delectus modi vero inventore porro
      ab quam, nobis voluptate? Illum ex est exercitationem eius doloribus aut
      sed dolor modi. Nulla iusto, quibusdam architecto deserunt corrupti id
      error ipsa officia, harum perferendis animi blanditiis optio vel, nesciunt
      dicta quaerat consequuntur a.
    </p>
  </body>
</html>
