<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .warper {
        text-align: center;
      }
      .box {
        display: inline-block;
        background: #555;
        padding: 20px;
        width: 24%;
        text-align: center;
        margin: 20px 0;
      }

      @media screen and (max-width: 1080px) {
        .box {
          width: 50%;
        }
      }
    </style>
    <title>12.2-mobile_responsive</title>
  </head>
  <body>
    <div class="warper">
      <div class="box">
        <h2>First Item</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
          voluptate minus. Similique maxime, aspernatur labore omnis quo
          tempora. Officiis laudantium quibusdam reiciendis nam at. Vero
          similique totam ipsum voluptate!
        </p>
      </div>
      <div class="box">
        <h2>Second Item</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
          voluptate minus. Similique maxime, aspernatur labore omnis quo
          tempora. Officiis laudantium quibusdam reiciendis nam at. Vero
          similique totam ipsum voluptate!
        </p>
      </div>
      <div class="box">
        <h2>Third Item</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
          voluptate minus. Similique maxime, aspernatur labore omnis quo
          tempora. Officiis laudantium quibusdam reiciendis nam at. Vero
          similique totam ipsum voluptate!
        </p>
      </div>
      <div class="box">
        <h2>Fourth Item</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
          voluptate minus. Similique maxime, aspernatur labore omnis quo
          tempora. Officiis laudantium quibusdam reiciendis nam at. Vero
          similique totam ipsum voluptate!
        </p>
      </div>
    </div>
  </body>
</html>
