<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #333;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
      }
      #desktop {
        background: #c1c1c1;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #333;
      }

      #desktop ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }
      #desktop h2 {
        padding-left: 0.45rem;
      }

      #desktop ul li a {
        display: inline-block;
        padding: 2rem 1rem;
        transition: 0.4s;
      }
      #desktop ul li a:hover {
        background: #b1b1b1;
      }

      #mobile {
        margin-top: 4rem;
        background: #cfcfcf;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }
      #mobile ul {
        list-style: none;

        width: 100%;
      }
      #mobile h2 {
        padding: 0.75rem 0;
      }
      #mobile ul li a {
        padding: 0.75rem 1rem;
        display: inline-block;
        width: 100%;
        transition: 0.4s;
      }
      #mobile ul li a:hover {
        background: #b1b1b1;
      }
    </style>
    <title>15.5-flex-navbar</title>
  </head>
  <body>
    <nav id="desktop">
      <h2>appleseeds</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <nav id="mobile">
      <h2>appleseeds</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
