<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .wrap {
        text-align: center;
        padding-top: 5rem;
        position: relative;
      }

      h1 {
        left: 39%;
        top: 120px;
        position: absolute;
      }

      .item-1::after {
        content: "";
        border-right: 5px solid red;
        border-top: 5px solid red;
        bottom: 0;
        position: absolute;
        width: 25px;
        height: 25px;
      }
      .item-1::before {
        content: "";
        border-left: 5px solid red;
        border-top: 5px solid red;
        bottom: 0;
        position: absolute;
        width: 25px;
        height: 25px;
        left: 35%;
      }
      .item-2::after {
        content: "";
        border-right: 5px solid red;
        border-bottom: 5px solid red;
        top: 250px;
        position: absolute;
        width: 25px;
        height: 25px;
      }
      .item-2::before {
        content: "";
        border-left: 5px solid red;
        border-bottom: 5px solid red;
        top: 250px;
        position: absolute;
        width: 25px;
        height: 25px;
        left: 35%;
      }
    </style>

    <title>17.4-cool_border</title>
  </head>
  <body>
    <div class="wrap">
      <div class="item-1"></div>
      <h1>Cool border</h1>
      <div class="item-2"></div>
    </div>
  </body>
</html>
