<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
      }
      .box::after {
        content: "";
        width: 200px;
        height: 200px;
        background-color: purple;
        position: absolute;
        right: 200px;
        transition: all 0.75s;
      }
      .box:hover::after {
        right: 0px;
        background-color: green;
      }
    </style>
    <title>19.2-simple_transition</title>
  </head>
  <body>
    <div class="center">
      <div class="box"></div>
    </div>
  </body>
</html>
