<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
      }

      button {
        position: relative;
        border: 1px solid #333;
        background-color: transparent;
        cursor: pointer;
        margin-left: 2rem;
        font-size: 1.2rem;
        font-size: 24px;
        padding: 0.5rem 1rem;
        text-align: center;
        overflow: hidden;
      }

      button.rotate::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        transform: rotate(-90deg);

        transform-origin: top left;
        transition: transform, color, 0.5s ease-in-out;
      }
      button.rotate {
        z-index: 1;
      }
      button.rotate:hover::before {
        transform: rotate(0);
        background-color: #333;
      }
      button.rotate:hover {
        color: #fff;
      }

      button.translate::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: #333;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform, color, 0.5s ease-in-out;
      }
      button.translate {
        z-index: 1;
      }
      button.translate:hover::before {
        transform: scaleX(1);
      }
      button.translate:hover {
        color: #fff;
      }
      button.translateY::after {
        content: "Yeah";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px 0;

        right: 0;
        z-index: 2;
        background-color: #333;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform, color, 0.5s ease-in-out;
      }

      button.translateY:hover::after {
        transform: scaleY(1);
      }
      button.translateY:hover {
        color: #fff;
      }

      button.scale-opacity::before {
        content: "Scale & Opacity";
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 10px 0;
        color: #fff;
        background-color: rgb(0, 0, 0);
        transform: scale(2, 2);
        opacity: 0;
        transition: 0.5s;
      }

      button.scale-opacity:hover::before {
        transform: scale(1, 1);
        opacity: 1;
      }
    </style>
    <title>19.3-transitions</title>
  </head>
  <body>
    <button class="rotate">Rotate</button>
    <button class="translate">Translate</button>
    <button class="translateY">TranslateY</button>
    <button class="scale-opacity btn">Scale & Opacity</button>
  </body>
</html>
