<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
      }

      ul li a {
        display: inline-block;
        position: relative;
        text-decoration: none;
        padding: 0.5rem 3rem;
        margin-left: 0.5rem;
        font-size: 24px;
        font-weight: 500;
        color: #333;
      }
      ul li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #000;
        transition: 0.5s;
        transform: scaleX(0);
        transform-origin: right;
      }
      ul li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #000;
        transition: 0.5s;
        transform: scaleX(0);
        transform-origin: left;
      }

      ul li a:hover:before {
        transform: scaleX(1);
      }
      ul li a:hover::after {
        transform: scaleX(1);
      }
    </style>

    <title>19.4-navbar_animation</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
