<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p {
        font-size: 1.15rem;
        line-height: 1.45;
      }
      header {
        text-align: center;
      }
      header h1 {
        font-size: 3rem;
        color: #9775fa;
        text-decoration: underline 1px;
        display: inline-block;
        padding: 2rem 0;
      }
      header nav ul {
        list-style: none;
        display: flex;
        background-color: #9775fa;
        align-items: center;
      }

      header nav ul li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 0.85rem 2rem;
        transition: all 0.4s;
        font-size: 1.25rem;
      }
      header nav ul li a:hover {
        background-color: #d0bfff;
      }
      section {
        padding: 1rem 0;
      }
      section .container {
        max-width: 1680px;
        padding: 4rem 6rem;
        margin: auto;
      }

      section .about,
      section .content {
        background-color: #d0bfff;
        margin: 1rem 0;
        padding: 1rem;
        border-radius: 7px;
      }

      #images {
      }
      #images .grid-4-col {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      #images .img-box img {
        display: block;
        width: 100%;
        object-fit: cover;
        margin: auto;
      }

      @media (max-width: 800px) {
        #images .grid-4-col {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        #images .grid-4-col {
          grid-template-columns: 1fr;
        }

        header nav ul {
          flex-direction: column;
          padding: 1rem 0;
        }
        header nav ul li {
          background-color: #5d5b61;
          margin-bottom: 0.25rem;
          border-radius: 7px;
        }
      }
    </style>
    <title>20min-challenge3</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <h1>Welcome Home</h1>
    </header>

    <main>
      <section>
        <div class="container">
          <p>
            <strong
              ><i><u>Yanir Itzhak</u> </i>
            </strong>
          </p>

          <div class="about">
            <p>
              Hi there My name is Yanir <br />
              I am A Web Developer 28 years Old <br />and love Dogs
            </p>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <br />Aperiam soluta cumque aspernatur quisquam et tempore
              expedita quos <br />itaque, at deserunt animi perferendis
              architecto non optio, <br />voluptatum neque, iusto officiis id?
              Culpa adipisci numquam ducimus <br />similique quae sint error
              molestiae modi distinctio voluptatum a, tempore <br />
              ratione aliquam neque quos magnam? Placeat.
            </p>
          </div>
        </div>
      </section>

      <section id="images">
        <div class="container">
          <div class="grid-4-col">
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
            <div class="img-box">
              <img
                src="https://images.unsplash.com/photo-1597513299114-bfab8234a241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
