<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif sans-serif;
        background-color: #e1e1e1;
        color: #333;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 1.75rem 1rem;
        background-color: #15aabf;
        width: 100%;
      }
      nav h2 {
        font-size: 2rem;
      }

      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 1.5rem;
        padding: 2.1rem;
        text-transform: uppercase;
        transition: all 0.3s;
      }
      nav ul li a:hover {
        background-color: #3bc9db;
      }
      .container {
        margin: auto;
        max-width: 1900px;
        overflow: auto;
        padding: 0 4rem;
      }
      header h1 {
        padding: 2rem 0;
        font-size: 3.5rem;
        text-transform: uppercase;
      }

      section {
        display: flex;
        gap: 50px;
      }
      section aside {
        flex: 1;
      }

      section article {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 2;
      }
      section .content-box {
        display: flex;
        gap: 20px;
        flex: 2;
      }

      section .content-box {
        display: flex;
        gap: 20px;
        flex: 2;
      }
      section .content-box p {
      }

      section .content-box img {
        width: 200px;
        height: 200px;
      }

      @media screen and (max-width: 768px) {
        nav,
        header,
        ul {
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }

        header h1 {
          font-size: 2.5rem;
        }
        section .content-box p {
          height: 300px;
        }
      }
    </style>
    <title>Gatito's</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>Gatito's</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <h1>Cats adoption site</h1>
    </header>

    <main>
      <div class="container">
        <section>
          <aside>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              earum nulla nam delectus accusantium maxime corrupti, expedita
              dolores in consequatur at ipsam, amet obcaecati aperiam quis ullam
              quam nisi enim consectetur. Eum esse, ipsa magnam quos,
              praesentium atque excepturi voluptas distinctio est facilis
              impedit earum aliquid iste perspiciatis incidunt reprehenderit
              corrupti voluptatem soluta totam. Sunt ratione ipsa accusamus
              exercitationem quas. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Minima earum nulla nam delectus accusantium
              maxime corrupti, expedita dolores in consequatur at ipsam, amet
              obcaecati aperiam quis ullam quam nisi enim consectetur. Eum esse,
              ipsa magnam quos, praesentium atque excepturi voluptas distinctio
              est facilis impedit earum aliquid iste perspiciatis incidunt
              reprehenderit corrupti voluptatem soluta totam. Sunt ratione ipsa
              accusamus exercitationem quas. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Minima earum nulla nam delectus
              accusantium maxime corrupti, expedita dolores in consequatur at
              ipsam, amet obcaecati aperiam quis ullam quam nisi enim
              consectetur. Eum esse, ipsa magnam quos, praesentium atque
              excepturi voluptas distinctio est facilis impedit earum aliquid
              iste perspiciatis incidunt reprehenderit corrupti voluptatem
              soluta totam. Sunt ratione ipsa accusamus exercitationem quas.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              earum nulla nam delectus accusantium maxime corrupti, expedita
              dolores in consequatur at ipsam, amet obcaecati aperiam quis ullam
              quam nisi enim consectetur. Eum esse, ipsa magnam quos,
              praesentium atque excepturi voluptas distinctio est facilis
              impedit earum aliquid iste perspiciatis incidunt reprehenderit
              corrupti voluptatem soluta totam. Sunt ratione ipsa accusamus
              exercitationem quas. ipsam, amet obcaecati aperiam quis ullam quam
              nisi enim consectetur. Eum esse, ipsa magnam quos, praesentium
              atque excepturi voluptas distinctio est facilis impedit earum
              aliquid iste perspiciatis incidunt reprehenderit corrupti
              voluptatem soluta totam. Sunt ratione ipsa accusamus
              exercitationem quas. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Minima earum nulla nam delectus accusantium
              maxime corrupti, expedita dolores in consequatur at ipsam, amet
              obcaecati aperiam quis ullam quam nisi enim consectetur. Eum esse,
              ipsa magnam quos, praesentium atque excepturi voluptas distinctio
              est facilis impedit earum aliquid iste perspiciatis incidunt
              reprehenderit corrupti voluptatem soluta totam. Sunt ratione ipsa
              accusamus exercitationem quas.
            </p>
          </aside>
          <article>
            <div class="content-box">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/BOSOM_BUDDIES.jpg/1200px-BOSOM_BUDDIES.jpg"
                alt="cat"
              />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tempore officia omnis accusantium. Maxime repellendus vel, nemo
                id porro nulla ex nisi itaque velit odio, maiores quos cumque
                neque rerum repudiandae!
              </p>
            </div>
            <div class="content-box">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/BOSOM_BUDDIES.jpg/1200px-BOSOM_BUDDIES.jpg"
                alt="cat"
              />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tempore officia omnis accusantium. Maxime repellendus vel, nemo
                id porro nulla ex nisi itaque velit odio, maiores quos cumque
                neque rerum repudiandae!
              </p>
            </div>
            <div class="content-box">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/BOSOM_BUDDIES.jpg/1200px-BOSOM_BUDDIES.jpg"
                alt="cat"
              />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tempore officia omnis accusantium. Maxime repellendus vel, nemo
                id porro nulla ex nisi itaque velit odio, maiores quos cumque
                neque rerum repudiandae!
              </p>
            </div>
            <div class="content-box">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/BOSOM_BUDDIES.jpg/1200px-BOSOM_BUDDIES.jpg"
                alt="cat"
              />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tempore officia omnis accusantium. Maxime repellendus vel, nemo
                id porro nulla ex nisi itaque velit odio, maiores quos cumque
                neque rerum repudiandae!
              </p>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
