<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/surprise-exercise.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      nav ul {
        display: flex;
        background-color: #e5dbff;
      }
      nav ul li {
        display: flex;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 22px;
        padding: 1.25rem 2rem;
        transition: all 0.4s;
      }
      nav ul li a:hover {
        background-color: #b197fc;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 4rem;
      }
      header .content-box h1 {
        padding: 4rem 2rem;
        border: 10px dotted #b197fc;
        border-radius: 50%;
        text-align: center;
        display: inline-block;
      }

      #main-section .img-box {
        width: 75%;
      }
      #main-section p {
        padding: 0 4rem;
        text-align: center;
      }

      #gallery .row {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
      }
      .item {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 70%;
        height: 280px;
      }
      .item {
        padding: 0.5rem 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Commercials</a></li>
          <li><a href="">More Info</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="content-box">
          <h1>Home Page</h1>
        </div>
      </div>
    </header>

    <main>
      <section id="main-section">
        <div class="container">
          <div class="img-box">
            <img src="./images/pexels-brady-knoll-3369569.jpg" alt="" />
          </div>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Dignissimos velit eveniet distinctio numquam exercitationem
            molestias sint accusamus minus, quam, repellat dicta dolore. Esse
            officiis aspernatur nesciunt officia ipsa voluptas dignissimos
            tenetur, ea asperiores vel aperiam modi nam, ipsam cupiditate sequi!
          </p>
        </div>
      </section>

      <section id="gallery">
        <div class="container">
          <div class="col">
            <div class="row">
              <div class="item">
                <img src="./images/pexels-cottonbro-4058794.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item">
                <img src="./images/pexels-elle-hughes-1549196.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item">
                <img src="./images/pexels-nadi-lindsay-4865603.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item">
                <img src="./images/pexels-negative-space-160107.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="row">
              <div class="item">
                <img
                  src="./images/pexels-yaroslav-shuraev-5084674.jpg"
                  alt=""
                />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item">
                <img src="./images/pexels-valdemaras-d-2273642.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item">
                <img src="./images/pexels-nadi-lindsay-4865603.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item">
                <img src="./images/pexels-tomáš-malík-1998439.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
