<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 1rem;
        grid-auto-columns: auto;
      }
      .box {
        padding: 5rem;
        border-radius: 10px;
      }
      .box:nth-child(1) {
        background-color: rgb(252, 152, 134);
        grid-column: 1/-1;
      }
      .box:nth-child(2) {
        background-color: rgb(132, 255, 110);
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .box:nth-child(3) {
        background-color: rgb(134, 162, 252);
        grid-column: 3/-1;
      }
      .box:nth-child(4) {
        background-color: rgb(195, 134, 252);
      }
      .box:nth-child(5) {
        background-color: rgb(230, 252, 134);
      }
    </style>
    <title>24.2-grid_basics-2</title>
  </head>
  <body>
    <div class="grid">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
