<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(8, minmax(300px, 1fr));
        grid-template-rows: repeat(5, 8vw);
        justify-content: center;
        gap: 1rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img:nth-child(1) {
        grid-column: 1 / span 2;
      }
      img:nth-child(2) {
        grid-column: 3 / span 3;
        grid-row: 1 / span 2;
      }
      img:nth-child(3) {
        grid-column: 6 / 7;
      }
      img:nth-child(4) {
        grid-column: 7/9;
      }
      img:nth-child(5) {
        grid-column: 1/3;
        grid-row: 2/5;
      }
      img:nth-child(6) {
        grid-column: 3/5;
        grid-row: 3/5;
      }
      img:nth-child(7) {
        grid-column: 5/6;
        grid-row: 3/4;
      }
      img:nth-child(8) {
        grid-column: 6/8;
        grid-row: 2/4;
      }
      img:nth-child(9) {
        grid-column: 8/9;
        grid-row: 2/5;
      }
      img:nth-child(10) {
        grid-row: 5/6;
        grid-column: 1/2;
      }
      img:nth-child(11) {
        grid-column: 2/4;
        grid-row: 5/6;
      }
      img:nth-child(12) {
        grid-column: 4/5;
        grid-row: 5/6;
      }

      img:nth-child(13) {
        grid-column: 5/8;
        grid-row: 4/6;
      }
      img:nth-child(14) {
        grid-column: 8/9;
      }
    </style>
    <title>24.4-grid_gallery</title>
  </head>
  <body>
    <div class="grid">
      <img src="./images/grid gallery/gal-1.jpeg" alt="" />
      <img src="./images/grid gallery/gal-2.jpeg" alt="" />
      <img src="./images/grid gallery/gal-3.jpeg" alt="" />
      <img src="./images/grid gallery/gal-4.jpeg" alt="" />
      <img src="./images/grid gallery/gal-5.jpeg" alt="" />
      <img src="./images/grid gallery/gal-6.jpeg" alt="" />
      <img src="./images/grid gallery/gal-7.jpeg" alt="" />
      <img src="./images/grid gallery/gal-8.jpeg" alt="" />
      <img src="./images/grid gallery/gal-9.jpeg" alt="" />
      <img src="./images/grid gallery/gal-10.jpeg" alt="" />
      <img src="./images/grid gallery/gal-11.jpeg" alt="" />
      <img src="./images/grid gallery/gal-12.jpeg" alt="" />
      <img src="./images/grid gallery/gal-13.jpeg" alt="" />
      <img src="./images/grid gallery/gal-14.jpeg" alt="" />
    </div>
  </body>
</html>
