<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons-8.1</title>
    <style>
      body {
        background-color: #324660;
        color: #fff;
        font-family: sans-serif;
      }
      .al-center {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h2 {
        margin: 25px 0;
      }
      button {
        box-sizing: border-box;
        color: #fff;
        margin: 0 10px;
        transition: all 0.4s;
      }

      .flat {
        border: none;
      }
      .g {
        background-color: #01dd77;
        padding: 10px 40px;
        font-size: 22px;
      }
      .g:hover {
        background-color: #01b15f;
        border-color: #01b15f;
      }
      .r {
        background-color: #fc2324;
        padding: 8px 40px;
        font-size: 20px;
      }
      .r:hover {
        background-color: #ca1c1d;
        border-color: #ca1c1d;
      }
      .b {
        background-color: #0b8edc;
        padding: 6px 40px;
        font-size: 18px;
      }
      .b:hover {
        background-color: #0972b0;
        border-color: #0972b0;
      }

      .cb {
        border-radius: 30px;
        border: none;
      }
      .ro {
        background-color: #f57900;
        padding: 10px 40px;
        font-size: 22px;
        border: 1px solid transparent;
      }
      .ro:hover {
        background-color: #c46100;
        border: 1px solid #f57900;
      }
      .ry {
        background-color: #f2ce02;
        padding: 8px 40px;
        font-size: 20px;
        border: 1px solid transparent;
      }
      .ry:hover {
        background-color: #c2a502;
        border: 1px solid #c2a502;
      }
      .rg {
        background-color: #7c8b8d;
        border: 1px solid transparent;

        padding: 6px 40px;
        font-size: 18px;
      }
      .rg:hover {
        background-color: #636f71;
        border: 1px solid #636f71;
      }

      .fg {
        background-color: transparent;
        border: 2px solid;
      }

      .g {
        border-color: #01b15f;
      }
      .r {
        border-color: #ca1c1d;
      }
      .b {
        border-color: #0972b0;
      }
      .cbg {
        background-color: transparent;
        border-radius: 30px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <h1>Buttons 8.1</h1>

    <div class="al-center">
      <h2>Flat</h2>
      <button class="flat g" type="button">Register</button>
      <button class="flat r" type="reset">Clear</button>
      <button class="flat b" type="submit">Submit</button>

      <h2>Round</h2>
      <button class="cb ro" type="button">Register</button>
      <button class="cb ry" type="reset">Clear</button>
      <button class="cb rg" type="submit">Submit</button>
      <h2>Flat Ghost</h2>
      <button class="fg g" type="button">Register</button>
      <button class="fg r" type="reset">Clear</button>
      <button class="fg b" type="submit">Submit</button>
      <h2>Round Ghost</h2>
      <button class="cbg ro" type="button">Register</button>
      <button class="cbg ry" type="reset">Clear</button>
      <button class="cbg rg" type="submit">Submit</button>
    </div>
  </body>
</html>
