<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: #444;
      }

      a {
        text-decoration: none;
        color: #fbc531;
        font-size: 24px;
      }
      header {
        display: initial;
      }
      nav {
        background-color: #2f3640;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      ul {
        overflow: auto;
      }
      li {
        display: inline;
      }
      li a {
        padding: 20px;
        display: inline-block;
        transition: all 0.4s;
      }
      li a:hover {
        background-color: #575c64;
      }

      .container {
        margin: 0 auto;
        padding: 80px 240px;
      }
      h1 {
        font-size: 56px;
        padding: 20px 0;
        margin-bottom: 50px;
      }
      .content {
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.8;
      }

      .btn {
        border: none;
        padding: 16px 32px;
        background-color: #444;
        color: #fff;
        font-size: 20px;
        letter-spacing: 1.1px;
        border-radius: 8px;
        margin: 20px 0;
        transition: all 0.4s;
        font-weight: 600;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #fbc531;
        color: #2f3640;
        transform: scale(1.1);
      }

      .btn-outline {
        background-color: transparent;
        border: 2px solid #fbc531;
        color: #2f3640;
      }
    </style>
    <title>8.2 Buttons and navbar</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="content">
            <h1>Welcome to 8.2 Exercise</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam soluta autem iure, aliquid cumque ratione? Fugit nisi
              neque obcaecati sapiente ullam necessitatibus voluptatibus cum,
              illum in, maiores iusto nobis saepe. Atque dolorum nemo, quia sed
              provident dicta architecto sunt dolor soluta veniam fuga id,
              aliquam nulla consequuntur eius iusto delectus. Qui repellendus
              eaque accusantium tempora aliquam nobis autem perspiciatis et,
              ullam reprehenderit odio officiis animi excepturi? Quibusdam, illo
              nostrum velit, dolores labore perferendis doloribus voluptatem
              distinctio, nisi cum deleniti esse.
            </p>

            <button class="btn" type="button">Learn more</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque recusandae esse consectetur! Optio, esse provident
              animi tempora minus sed necessitatibus excepturi cum temporibus
              iste enim incidunt! Corporis ipsa deserunt architecto delectus.
              Expedita fuga beatae corrupti iure, reprehenderit vero deserunt,
              aspernatur facilis adipisci, cum labore. Minima dolore facere
              similique neque pariatur doloremque quod repudiandae cupiditate
              eligendi sit. Exercitationem in
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
              iusto ad tempora cumque facere magnam nemo aliquam qui earum,
              tenetur molestias magni maiores veritatis quos illo vitae
              temporibus amet accusamus dolore totam! Perferendis labore ipsum
              at ullam error assumenda laborum reprehenderit voluptates atque
              praesentium, placeat vero consequuntur eveniet dignissimos
              exercitationem.
            </p>
            <button class="btn btn-outline" type="button">Learn more</button>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
              iusto ad tempora cumque facere magnam nemo aliquam qui earum,
              tenetur molestias magni maiores veritatis quos illo vitae
              temporibus amet accusamus dolore totam! Perferendis labore ipsum
              at ullam error assumenda laborum reprehenderit voluptates atque
              praesentium, placeat vero consequuntur eveniet dignissimos
              exercitationem.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
              iusto ad tempora cumque facere magnam nemo aliquam qui earum,
              tenetur molestias magni maiores veritatis quos illo vitae
              temporibus amet accusamus dolore totam! Perferendis labore ipsum
              at ullam error assumenda laborum reprehenderit voluptates atque
              praesentium, placeat vero consequuntur eveniet dignissimos
              exercitationem.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
              iusto ad tempora cumque facere magnam nemo aliquam qui earum,
              tenetur molestias magni maiores veritatis quos illo vitae
              temporibus amet accusamus dolore totam! Perferendis labore ipsum
              at ullam error assumenda laborum reprehenderit voluptates atque
              praesentium, placeat vero consequuntur eveniet dignissimos
              exercitationem.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
              iusto ad tempora cumque facere magnam nemo aliquam qui earum,
              tenetur molestias magni maiores veritatis quos illo vitae
              temporibus amet accusamus dolore totam! Perferendis labore ipsum
              at ullam error assumenda laborum reprehenderit voluptates atque
              praesentium, placeat vero consequuntur eveniet dignissimos
              exercitationem.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
