<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.3-positionning</title>
    <style>
      div {
        position: absolute;
      }
      .div-one {
        border: 1px solid #000;
        width: 300px;
        height: 300px;
        top: 0;
        left: 0;
      }
      .div-two {
        border: 1px solid red;
        width: 200px;
        height: 200px;
        top: 200px;
        left: 200px;
      }
      .div-three {
        border: 1px solid blue;
        width: 1000px;
        height: 200px;
        top: 370px;
        left: 0;
        z-index: 76;
      }
      .div-four {
        border: 1px solid green;
        width: 300px;
        height: 620px;
        top: 0;
        left: 600px;
      }
    </style>
  </head>
  <body>
    <div class="div-one">div one</div>
    <div class="div-two">div two</div>
    <div class="div-three">div three</div>
    <div class="div-four">div four</div>
  </body>
</html>
